/* General rules and resetting */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}


img {
    display: block;
    width: 100%;
}

button {
    border: none;
    padding: 5px 10px;
}

.container-small,
.container-big {
    display: block;
    margin: 0 auto;
}

.container-big {
    max-width: 1200px;
}

.container-small {
    max-width: 920px;
}

[class^= 'spacer-'] {
    flex-grow: 1;
}

.btn-blue {
    background-color: #0261FF;
    color: white;
}

.btn-white {
    background-color: white;
    color: grey;
}

/* nav */

nav {
    background-color: #ffffff;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    font-size: 0.8rem;
    padding: 10px;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

nav img {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li > a {
    text-decoration: none;
    color: grey;
}

/* header */

header {
    background-color: #B4D1E7;

    margin-top: 50px;
}

.header-jumbo {
    display: flex;
}

.text-jumbo {
    flex-basis: 30%;
}

.img-jumbo {
    flex-basis: 60%;
    flex-grow: 1;
}

/* plan div */

.col-30 {
    width: 30%;
}

.plans {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    justify-content: space-between;
}

.plan-card {
    border: 1px solid #444444;

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;

    margin-top: 20px;

    font-size: .9rem;
}

.plan-user {
    text-align: center;
    border-bottom: 1px solid #444444;
    padding: .5rem;
}

.divider {
    border-bottom: 3px solid #444444;

    width: 20%;
}

.plan-card .plan-offers li {
    padding-left: 20px;
    position: relative;
}

.plan-offers i {
    position: absolute;
    left: 5px;
}